
# Node
NODE_ENV=development

# Postgres
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_URL=127.0.0.1

# JSON Web Token 
JWT_TOKEN_SECRET=mysecret
JWT_TOKEN_EXPIRY=1day